# rpm build will replace this with the RPM version
policy_module(syncthing, 1.0.0)

gen_require(
    type unconfined_t;
    type user_home_t;
    type user_home_dir_t;
    type config_home_t;
    type fs_t;
    type sysctl_net_t;
    type net_conf_t;
    role unconfined_r;
)

# SELinux Types
# -------------------------------------------------------------

# process type for running process
type syncthing_t;

# file type for the syncthing binary
type syncthing_exec_t;

# file type for syncthing config files
type syncthing_config_t;

# Process Rules
# -------------------------------------------------------------

role unconfined_r types syncthing_t;
role unconfined_r types syncthing_config_t;
role object_r types syncthing_t;
role object_r types syncthing_config_t;

domtrans_pattern(unconfined_t, syncthing_exec_t, syncthing_t)

# when executed, transition to the process type
init_daemon_domain(syncthing_t, syncthing_exec_t)

# allow reading the user's .config dir
search_dirs_pattern(syncthing_t, config_home_t, config_home_t)

# allow transition to syncthing_config_t
allow unconfined_t syncthing_config_t : file { relabelto };
allow unconfined_t syncthing_config_t : dir { relabelto };
allow config_home_t syncthing_config_t : file { relabelto };
allow config_home_t syncthing_config_t : dir { relabelto };
allow syncthing_config_t fs_t : filesystem { associate };

allow unconfined_t syncthing_config_t : dir { getattr search read open };
allow unconfined_t syncthing_config_t : file { getattr };

# allow syncthing to read /etc/hosts
read_files_pattern(syncthing_t, net_conf_t, net_conf_t)

# allow syncthing to read/write its config and database
rw_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
create_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
delete_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
rename_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)

manage_dirs_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)

# allow syncthing to read/write homedirs
list_dirs_pattern(syncthing_t, user_home_dir_t, user_home_dir_t)

rw_dirs_pattern(syncthing_t, user_home_t, user_home_t)
list_dirs_pattern(syncthing_t, user_home_t, user_home_t)
# allow syncthing to get filesystem attributes (ie fetch security context for a file etc.)
allow syncthing_t fs_t : filesystem { getattr };

# allow syncthing to read kernel networking config in /proc/sys/net (is publicly readable)
list_dirs_pattern(syncthing_t, sysctl_net_t, sysctl_net_t)
read_files_pattern(syncthing_t, sysctl_net_t, sysctl_net_t)

# ports
type syncthing_port_t;
type syncthing_discovery_port_t;
type syncthing_admin_port_t;
corenet_port(syncthing_port_t) # tcp port 22000
corenet_port(syncthing_discovery_port_t) # udp port 21027
corenet_port(syncthing_admin_port_t) # tcp port 8384

# packets
type syncthing_packet_t;
type syncthing_discovery_packet_t;
type syncthing_admin_packet_t;
corenet_packet(syncthing_packet_t);
corenet_packet(syncthing_discovery_packet_t)
corenet_packet(syncthing_admin_packet_t)

# port permissions
allow syncthing_t self:tcp_socket create_socket_perms;
allow syncthing_t self:udp_socket create_socket_perms;

allow syncthing_t syncthing_port_t:tcp_socket { create name_bind };
allow syncthing_t syncthing_discovery_port_t:udp_socket { create name_bind };
allow syncthing_t syncthing_admin_port_t:tcp_socket { create name_bind };
