# rpm build will replace this with the RPM version
policy_module(syncthing, 1.0.0)

gen_require(
    type unconfined_t;
    type user_home_dir_t;
    type config_home_t;
    type fs_t;
    role unconfined_r;
)

# SELinux Types
# -------------------------------------------------------------

# process type for running process
type syncthing_t;

# file type for the syncthing binary
type syncthing_exec_t;

# admin tcp port
type syncthing_admin_port_t;
# discovery udp port
type syncthing_discovery_port_t;
# transfer tcp port
type syncthing_port_t;

# file type for syncthing config files
type syncthing_config_t;

# Process Rules
# -------------------------------------------------------------

role unconfined_r types syncthing_t;
role unconfined_r types syncthing_config_t;
role object_r types syncthing_t;
role object_r types syncthing_config_t;

domtrans_pattern(unconfined_t, syncthing_exec_t, syncthing_t)

# when executed, transition to the process type
init_daemon_domain(syncthing_t, syncthing_exec_t)

# allow reading homedirs
allow syncthing_t user_home_dir_t : dir { getattr search };
allow syncthing_t config_home_t : dir { getattr search };

# allow transition to syncthing_config_t
allow unconfined_t syncthing_config_t : file { relabelto };
allow unconfined_t syncthing_config_t : dir { relabelto };
allow config_home_t syncthing_config_t : file { relabelto };
allow config_home_t syncthing_config_t : dir { relabelto };
allow syncthing_config_t fs_t : filesystem { associate };

allow unconfined_t syncthing_config_t : dir { getattr search read open };
allow unconfined_t syncthing_config_t : file { getattr };

# allow syncthing to read/write its config and database
rw_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
create_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
delete_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)
rename_files_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)

manage_dirs_pattern(syncthing_t, syncthing_config_t, syncthing_config_t)

# ports
#network_port(syncthing, tcp,22000,s0)
#network_port(syncthing_discovery, udp,21027,s0)
#network_port(syncthing_admin, tcp,8384,s0)
